<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      position: relative;
      /* width: 200px; */
      height: 60px;
      background: #ddd;
      /* border-left: 5px solid deeppink; */
      /* box-shadow: inset 5px 0px 0 0 deeppink; */
      /* filter: drop-shadow(-5px 0 0 deeppink); */
      /* background-image: linear-gradient(90deg, deeppink 0px, deeppink 5px, transparent 5px); */
    }

    div {
      width: 205px;
      background: deeppink;
      overflow-y: scroll;
    }

    div::-webkit-scrollbar {
      width: 200px;
      background-color: #ddd;
    }
  </style>

</head>

<body>
  <div>1111111111</div>
  <script src="./js/test.js"></script>
</body>

</html>