<!DOCTYPE>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>滚动条</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    p {
      height: 1000px;
    }

    #mainBox {
      width: 400px;
      height: 500px;
      border: 1px #bbb solid;
      position: relative;
      overflow: hidden;
      margin: 50px auto;
    }

    #content {
      height: 2500px;
      position: absolute;
      left: 0;
      top: 0;
      background: url('https://www.baidu.com/img/superlogo_c4d7df0a003d3db9b65e9ef0fe6da1ec.png?where=super')
    }

    .scrollDiv {
      width: 4px;
      position: absolute;
      top: 0;
      background: #666;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div id="mainBox">
    <div id="content"></div>
  </div>
  <script src="../js/scroll.js"></script>
</body>

</html>