<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <!-- <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script> -->
    <style type="text/css">
    .demo1{ width: 500px; height: 300px; line-height: 50px; text-align: center; } 
    .demo1:before{ 
        background: url(http://csssecrets.io/images/tiger.jpg) no-repeat; 
        background-size: cover; 
        width: 500px; 
        height: 300px; 
        content: "123456"; 
        position: absolute; 
        top: 0; 
        left: 0; 
        z-index:-1;/*-1 可以当背景 */ 
        -webkit-filter: blur(3px); 
        filter: blur(3px);
    }

.panel{margin:0px;padding:5px;text-align:center;background:#e5eecc;border:solid 1px #c3c3c3;display:none;}
.flip{margin:0px;padding:5px;text-align:center;background:#e5eecc;border:solid 1px #c3c3c3;}

    </style>
</head>
    
<body>

        <li>            
            <p class="flip">
                <span class="xs1">展开</span>
                <span class="xs2" style="display:none;">收起</span>
            </p>
            <div class="panel">
                <p>晨星博客 - 专注网站SEO优化及wordpress主题开发</p>
                <p>晨星博客（ChenXingWeb.Com）专注WordPress程序周边及开发和南阳地区seo诊断，旨在为大家提供优质主题资源和服务，解决广大站长的建站需求。</p>
            </div>
        </li>

        <li>            
            <p class="flip">
                <span class="xs1">展开</span>
                <span class="xs2" style="display:none;">收起</span>
            </p>
            <div class="panel">
                <p>晨星博客 - 专注网站SEO优化及wordpress主题开发</p>
                <p>晨星博客（ChenXingWeb.Com）专注WordPress程序周边及开发和南阳地区seo诊断，旨在为大家提供优质主题资源和服务，解决广大站长的建站需求。</p>
            </div>
        </li>


        <li>
            <button class="btn1">Toggle</button>
            <p>This is a paragraph.</p>
        </li>
        <li>
            <button class="btn1">Toggle</button>
            <p>This is a paragraph.</p>
        </li>

        <script type="text/javascript">
            $(document).ready(function () {
                $(".btn1").click(function () {
                    $(this).next().slideToggle();
                });
                
                $(".flip").click(function () {
                    $(this).next().slideToggle().parent().siblings().find('div').css({"display": "none"});
                });

            });
        </script>

</body>

</html>